<?php

    if (defined('LOADED') == false)
        exit;

    return [
        'server.document_root' => '/opt/app-root/src',
        'server.request_scheme' => 'http',
        'server.http_host' => 'http://my-duc.193b.starter-ca-central-1.openshiftapps.com',
        'app.dev.enable' => false,
        'app.date.timezone' => 'Asia/Ho_Chi_Minh',
        'app.autoload.prefix_namespace' => 'Librarys',
        'app.autoload.prefix_class_mime' => '.php',
        'app.path.root' => '/opt/app-root/src/manage',
        'app.path.librarys' => '/opt/app-root/src/manage/librarys',
        'app.path.resource' => '/opt/app-root/src/manage/assets',
        'app.path.error' => '/opt/app-root/src/manage/assets/error',
        'app.path.theme' => '/opt/app-root/src/manage/assets/theme',
        'app.path.icon' => '/opt/app-root/src/manage/assets/icon',
        'app.path.javascript' => '/opt/app-root/src/manage/assets/javascript',
        'app.directory' => 'manage',
        'app.directory_absolute' => 'manage',
        'app.directory_absolute_http' => 'manage',
        'app.http.host' => 'http://my-duc.193b.starter-ca-central-1.openshiftapps.com/manage',
        'app.http.resource' => 'http://my-duc.193b.starter-ca-central-1.openshiftapps.com/manage/assets',
        'app.http.theme' => 'http://my-duc.193b.starter-ca-central-1.openshiftapps.com/manage/assets/theme',
        'app.http.icon' => 'http://my-duc.193b.starter-ca-central-1.openshiftapps.com/manage/assets/icon',
        'app.http.javascript' => 'http://my-duc.193b.starter-ca-central-1.openshiftapps.com/manage/assets/javascript',
        'app.session.init' => true,
        'app.session.name' => 'ManagerIzeroCs',
        'app.session.cookie_lifetime' => 604800,
        'app.session.cookie_path' => '/manage/',
        'app.session.cache_limitter' => 'nocache',
        'app.session.cache_expire' => 180,
        'app.language.path' => '/opt/app-root/src/manage/assets/language',
        'app.language.mime' => '.php',
        'app.language.locale' => 'vi',
        'app.cfsr.use_token' => true,
        'app.cfsr.key_name' => '_cfsr_token',
        'app.cfsr.time_live' => 60000,
        'app.cfsr.path_cookie' => '/manage/',
        'app.cfsr.validate_post' => true,
        'app.cfsr.validate_get' => true,
        'app.dev.error_reported.enable' => true,
        'app.dev.error_reported.enable_product' => false,
        'application.directory' => 'manage',
        'application.path' => '/opt/app-root/src/manage',
        'application.parent_path' => '/opt/app-root/src',
        'app.dev.enable_desktop' => true,
        'app.path.config' => '/opt/app-root/src/manage/assets/config',
        'resource.config.manager' => '/opt/app-root/src/manage/assets/config/manager.php',
        'resource.filename.config.manager' => 'manager.php',
        'app.session.cache_limiter' => 'private',
        'app.login.session_login_name' => 'LOGIN_MANAGER',
        'app.login.session_token_name' => 'LOGIN_TOKEN_MANAGER',
        'resource.config.user' => '/opt/app-root/src/manage/assets/config/user.php',
        'app.path.token' => '/opt/app-root/src/manage/assets/token',
        'app.path.define' => '/opt/app-root/src/manage/assets/define',
        'resource.define.alert' => '/opt/app-root/src/manage/assets/define/alert.php',
        'app.path.user' => '/opt/app-root/src/manage/assets/user',
        'resource.config.manager_dis' => '/opt/app-root/src/manage/assets/config/manager_dis.php',
        'resource.config.mysql' => '/opt/app-root/src/manage/assets/config/mysql.php',
        'resource.filename.config.mysql' => 'mysql.php',
        'app.path.tmp' => '/opt/app-root/src/manage/assets/tmp',
        'app.path.cache' => '/opt/app-root/src/manage/assets/cache',
        'resource.filename.theme.app' => 'theme.min.css',
        'resource.config.about' => '/opt/app-root/src/manage/assets/config/about.php',
        'resource.filename.config.about' => 'about.php',
        'resource.filename.icon.favicon_png' => 'icon.png',
        'resource.filename.icon.favicon_ico' => 'icon.ico',
        'resource.filename.javascript.basic.app' => 'app.min.js',
        'resource.filename.javascript.basic.history' => 'history.min.js',
        'resource.filename.javascript.basic.directory.lib' => 'lib',
        'resource.filename.theme.about' => '',
        'resource.config.upgrade' => '/opt/app-root/src/manage/assets/config/upgrade.php',
        'resource.filename.config.upgrade' => 'upgrade.php',
        'app.path.upgrade' => '/opt/app-root/src/manage/assets/upgrade',
    ];

?>